API_KEY=changeme
API_RATE_LIMIT_PER_MIN=60
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=db
API_BASE_URL=http://mock-api:8000
TZ=Europe/Berlin
AIRFLOW_CONSTRAINTS_URL=https://raw.githubusercontent.com/apache/airflow/constraints-2.9.3/constraints-3.11.txt
